# ChurchAttendance

./: ChurchAttendance.sln  README.md
ChurchAttendance.Core/: AttendanceManager.fs  AttendeeManager.fs  ChurchAttendance.Core.fsproj  Models.fs  Repository.fs
ChurchAttendance.Data/: ChurchAttendance.Data.fsproj  Repository.fs
ChurchAttendance.Web/: ChurchAttendance.Web.fsproj  Converters.fs  DataStarHandlers.fs  DataStarViews.fs  Handlers.fs  Program.fs  Views.fs  datastar.html  sample.json  sheet.html  test.html
ChurchAttendance.Web/Properties/: launchSettings.json
ChurchAttendance.Web/database/: ChurchAttendance.db
