<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Converters.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChurchAttendance.Core\ChurchAttendance.Core.fsproj" />
    <ProjectReference Include="..\ChurchAttendance.Data\ChurchAttendance.Data.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="Oxpecker" Version="1.1.2" />
    <PackageReference Include="Oxpecker.Htmx" Version="1.0.0" />
  </ItemGroup>
</Project>