<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Repository.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChurchAttendance.Core\ChurchAttendance.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB.FSharp" Version="2.16.0" />    
  </ItemGroup>
</Project>